
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"


    ><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.shawon.university.Main">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/qw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Register"

            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textSize="30sp" />
        <ImageView
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/logup" />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nameedit"
            android:hint="Full Name"

            android:background="@drawable/custometext"
            android:textSize="18sp" />


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"

            android:background="@drawable/custometext"
            android:id="@+id/emailedit"
            />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passedit"
            android:hint="Password"
            android:background="@drawable/custometext"
            android:inputType="textPassword" />

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Nedit"
            android:hint="NID"
            android:layout_marginBottom="20dp"
            android:background="@drawable/custometext"
            android:inputType="textPassword" />


        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sign Up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:textColor="#fff"
            android:background="#4A148C" />
        <TextView
            android:textColor="#fa0606"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tx3" />
    </LinearLayout>
</LinearLayout>
</ScrollView>