<?xml version="1.0" encoding="utf-8"?>
<!--  Single List Item Design -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/label"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:textSize="16dip"

    android:textStyle="bold"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="80dp"
            android:orientation="vertical"
            android:layout_height="match_parent"


            >
            <LinearLayout android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Problem Id:"
                    android:paddingLeft="3dp"
                    android:textColor="#0d0d0d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="14sp" /></LinearLayout>
            <LinearLayout android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Title:"
                    android:paddingLeft="3dp"
                    android:textColor="#2f65bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="14sp" /></LinearLayout>
            <LinearLayout android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Detail:"
                    android:paddingLeft="3dp"
                    android:textColor="#0d0d0d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Location :"
                    android:paddingLeft="3dp"
                    android:textColor="#2f65bc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="14sp" /></LinearLayout>
            <LinearLayout android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Status :"
                    android:paddingLeft="3dp"
                    android:textColor="#0d0d0d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    android:textSize="14sp" /></LinearLayout>

            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"


                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="20dp"

                >
                <LinearLayout android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="go"
                        android:paddingLeft="3dp"
                        android:textColor="#0d0d0d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/PId"

                        android:textSize="14sp" /></LinearLayout>

                <LinearLayout android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="go"
                        android:paddingLeft="3dp"
                        android:textColor="#2f65bc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Title"

                        android:textSize="14sp" /></LinearLayout>
                <LinearLayout android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="go"
                        android:paddingLeft="3dp"
                        android:textColor="#0d0d0d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Description"

                        android:textSize="14sp" />
                </LinearLayout>

                >

                <LinearLayout android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="go"
                        android:paddingLeft="3dp"
                        android:textColor="#2f65bc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Location"

                        android:textSize="14sp" /></LinearLayout>
                <LinearLayout android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="go"
                        android:paddingLeft="3dp"
                        android:textColor="#0d0d0d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/Pending"

                        android:textSize="14sp" /></LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
